<?xml version="1.0" encoding="utf-8"?>
    <layout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:fillViewport="true"
            >
                <androidx.constraintlayout.widget.ConstraintLayout

                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".Cadastro">

                    <TextView
                        android:id="@+id/cadastro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cadastro"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="25dp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />


                    <EditText
                        android:id="@+id/nome"
                        style="@style/Edit_text"
                        android:hint="Nome:"
                        android:layout_marginTop="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cadastro"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:id="@+id/telefone"
                        style="@style/Edit_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nome"
                        android:hint="Telefone:"
                        android:inputType="phone"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:id="@+id/nascimento"
                        style="@style/Edit_text"
                        android:hint="Data de Nascimento:"
                        android:inputType="date"
                        android:layout_marginTop="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/telefone"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:id="@+id/email"
                        style="@style/Edit_text"
                        android:hint="Email:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nascimento"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/endereco"
                        style="@style/Edit_text"
                        android:hint="Endereço:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        />

                    <Button
                        android:id="@+id/buttonCadastro_Atualizar"
                        style="@style/Button"
                        android:text="Cadastrar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/endereco"
                        android:textColorHint="@color/black"
                        android:textColor="@color/white"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
</layout>
